{
  "name": "amplitude-web-experiment-demo",
  "version": "1.0.0",
  "description": "A demo website showcasing Amplitude Browser SDK and Web Experiment integration",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "amplitude",
    "analytics",
    "web-experiments",
    "ab-testing",
    "tracking"
  ],
  "author": "Amplitude Demo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "local"
  },
  "homepage": "./index.html"
}
